.top-search{
  display: flex;
  background: #0074FF;
  .logo{
    width: 100px;
    line-height: 50px;
    img {
      height: 25px;
      vertical-align:middle;
    }
  }
  .search{
    width: 80%;
    .van-search__content{
      background: #639CFF;
      .van-icon{color:#fff}
    }
  }
}
.van-tabs__line{
  background-color: #0074FF !important;
}
.van-nav-bar .van-icon{
  color:#2C2D2C !important;
}
.van-nav-bar__text{
  color:#2C2D2C !important;
}
.van-cell__title{
  text-align: left;
}
.van-dialog{
  border-radius: 3vw !important;
}
.van-dialog__message{
  font-size: 3.8vw;
  line-height: 6vw;
}

.list-item{
  overflow:scroll-y;padding-bottom:15vw
}

.main{
  background: #fff;
  padding:5vw;
  text-align: left;
  .title{
    font-weight: bold;
  } 
  .tips{
    width: 546px;
    height: 23px;
    font-size: 12px;
    font-weight: 500;
    color: #999999;
    padding:5vw 0;
  }
  .content{
    font-size: 14px;
    line-height: 22px;
    height: auto;
  }
}

.fixed-btn{
  position: fixed;
  z-index: 99;
  bottom:0;
  width: 100vw;
  .btn{
    width: 50vw;
    border:0;
  }
}

.info-submit {
  background: #0074ff;
  width: 80vw;
  margin: 5vw auto !important;
}